module.exports = {
 NODE_ENV = 'test'
  VUE_APP_BASE_API = 'http://api.v2.jinshuy.com'
  VUE_APP_FILE ='http://api.v2.jinshuy.com'
  VUE_APP_ROOM= 'http://api.v2.jinshuy.com'
  VUE_APP_VERSION = '1.0.0'
}
