module.exports = {
  NODE_ENV = 'development'
  // VUE_APP_BASE_API = 'http://192.168.1.251:8091'
 VUE_APP_BASE_API = 'http://gateway.yjbit.zhidiansaas.com:30191'
 //VUE_APP_BASE_API = 'https://gateway.v2.test.jinshuy.com'
  VUE_APP_FILE ='http://gateway.v2.test.jinshuy.com'
  VUE_APP_ROOM= 'http://gateway.v2.test.jinshuy.com'
  VUE_APP_VERSION = '0.0.2'
  VUE_APP_PREVIEW_URL = 'http://yjbh5.yjbit.zhidiansaas.com'
}

