module.exports = {
 NODE_ENV = 'test'
  VUE_APP_BASE_API = 'https://gateway.v2.test.jinshuy.com'
  VUE_APP_FILE ='https://gateway.v2.test.jinshuy.com'
  VUE_APP_ROOM= 'https://gateway.v2.test.jinshuy.com'
  VUE_APP_VERSION = '0.0.2'
  VUE_APP_PREVIEW_URL = 'https://h5.test.yjb.jinshuy.com'
}
