module.exports = {
 NODE_ENV = 'ctrdev'
  VUE_APP_BASE_API = 'http://gateway.yjbit.zhidiansaas.com'
  VUE_APP_FILE ='http://gateway.yjbit.zhidiansaas.com'
  VUE_APP_ROOM= 'http://gateway.yjbit.zhidiansaas.com'
  VUE_APP_VERSION = '0.0.2'
}
