module.exports = {
 NODE_ENV = 'test'
  VUE_APP_BASE_API = 'https://gateway.v2.test.jinshuy.com'
  VUE_APP_FILE ='http://gateway.v2.test.jinshuy.com'
  VUE_APP_ROOM= 'http://gateway.v2.test.jinshuy.com'
  VUE_APP_VERSION = '0.0.2'
}
